# In order to be able to make formats, we need
# metapost, pdftex and xetex.  Explicit dependencies in this package are
# repeated in scheme-context, since package-to-package dependencies
# can't be relied upon.
depend metapost
depend pdftex
depend xetex
# luatex is needed to run almost all context scripts
depend luatex
# and Latin Modern is the default font (also needed for formats)
# plus a few more font dependencies (amsfonts are only needed for advanced math)
depend lm
depend lm-math
depend amsfonts
depend manfnt-font
depend mflogo-font
depend stmaryrd
#
execute AddFormat name=cont-en engine=pdftex \
        patterns=cont-usr.tex options="-8bit *cont-en.mkii" fmttriggers=context
execute AddFormat name=cont-en engine=xetex \
        patterns=cont-usr.tex options="-8bit *cont-en.mkii" fmttriggers=context
#
# disabled context formats:
execute AddFormat name=cont-fr mode=disabled engine=pdftex \
        patterns=cont-usr.tex options="-8bit *cont-fr.mkii" fmttriggers=context
execute AddFormat name=cont-it mode=disabled engine=pdftex \
        patterns=cont-usr.tex options="-8bit *cont-it.mkii" fmttriggers=context
execute AddFormat name=cont-nl mode=disabled engine=pdftex \
        patterns=cont-usr.tex options="-8bit *cont-nl.mkii" fmttriggers=context
execute AddFormat name=cont-ro mode=disabled engine=pdftex \
        patterns=cont-usr.tex options="-8bit *cont-ro.mkii" fmttriggers=context
#
# contnav, hans, hans-sh fonts.
execute addMap original-context-symbol.map
#
runpattern +d texmf-dist/context/data
runpattern +d texmf-dist/fonts/cid/fontforge
#
# See longdesc in mptopdf.tlpsrc.
runpattern +!f texmf-dist/tex/context/base/mkii/supp-mis.mkii
runpattern +!f texmf-dist/tex/context/base/mkii/supp-mpe.mkii
runpattern +!f texmf-dist/tex/context/base/mkii/supp-pdf.mkii
runpattern +!f texmf-dist/tex/context/base/mkii/syst-tex.mkii
runpattern +!f texmf-dist/scripts/context/perl/mptopdf.pl
runpattern +!f texmf-dist/scripts/context/stubs/mswin/mptopdf.exe
runpattern +!f texmf-dist/tex/generic/context/mptopdf/mptopdf.tex
docpattern +!f texmf-dist/doc/context/scripts/mkii/mptopdf.man
depend mptopdf
#
# these have their own TL packages, and are not part of core context.
runpattern +!d texmf-dist/tex/context/third
runpattern +!d texmf-dist/tex/context/interface/third
runpattern +!d texmf-dist/scripts/context/lua/third
runpattern +!d texmf-dist/metapost/context/third
#
srcpattern +!d texmf-dist/source/context/third
#
docpattern +!d texmf-dist/doc/generic/tex-virtual-academy-pl/context
docpattern +!d texmf-dist/doc/context/third
docpattern +f texmf-dist/doc/man/man1/luatools.*
docpattern +f texmf-dist/doc/man/man1/texexec.*
docpattern +f texmf-dist/doc/man/man1/texmfstart.*
docpattern +f texmf-dist/doc/man/man1/mtx-*
docpattern +f texmf-dist/doc/man/man1/mtxrun.*
#
binpattern f bin/${ARCH}/context
binpattern f bin/${ARCH}/contextjit
binpattern f bin/${ARCH}/luatools
binpattern f bin/${ARCH}/mtxrun
binpattern f bin/${ARCH}/mtxrunjit
binpattern f bin/${ARCH}/texexec
binpattern f bin/${ARCH}/texmfstart
binpattern f/win32 bin/win32/mtxrun.dll
binpattern f/win32 bin/win32/mtxrun.exe
